Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for bsd-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 11:25:43 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(2097152k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+DisableExplicitGC -XX:InitialHeapSize=838860800 -XX:LargePageSizeInBytes=134217728 -XX:MaxHeapSize=838860800 -XX:MaxNewSize=471859200 -XX:MaxPermSize=83886080 -XX:MaxTenuringThreshold=6 -XX:NewSize=471859200 -XX:OldPLABSize=16 -XX:PermSize=83886080 -XX:+PrintCommandLineFlags -XX:+PrintFlagsFinal -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCMSCompactAtFullCollection -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseFastAccessorMethods -XX:+UseParNewGC 
2016-04-25T18:09:04.947-0800: 0.660: Application time: 0.5946550 seconds
2016-04-25T18:09:04.947-0800: 0.660: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000130 seconds
2016-04-25T18:09:05.952-0800: 1.665: Application time: 1.0048200 seconds
2016-04-25T18:09:05.952-0800: 1.665: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000410 seconds
2016-04-25T18:09:06.957-0800: 2.670: Application time: 1.0051230 seconds
2016-04-25T18:09:06.958-0800: 2.670: Total time for which application threads were stopped: 0.0001870 seconds, Stopping threads took: 0.0000890 seconds
2016-04-25T18:09:07.311-0800: 3.024: Application time: 0.3530620 seconds
2016-04-25T18:09:07.311-0800: 3.024: [GC2016-04-25T18:09:07.311-0800: 3.024: [ParNew
Desired survivor size 23592960 bytes, new threshold 1 (max 6)
- age   1:   44165144 bytes,   44165144 total
: 368640K->43228K(414720K), 0.0390200 secs] 368640K->43228K(773120K), 0.0390990 secs] [Times: user=0.08 sys=0.02, real=0.04 secs] 
2016-04-25T18:09:07.350-0800: 3.063: Total time for which application threads were stopped: 0.0392340 seconds, Stopping threads took: 0.0000120 seconds
2016-04-25T18:09:08.352-0800: 4.065: Application time: 1.0021230 seconds
2016-04-25T18:09:08.352-0800: 4.065: Total time for which application threads were stopped: 0.0001940 seconds, Stopping threads took: 0.0000740 seconds
2016-04-25T18:09:08.388-0800: 4.101: Application time: 0.0359850 seconds
2016-04-25T18:09:08.388-0800: 4.101: Total time for which application threads were stopped: 0.0002100 seconds, Stopping threads took: 0.0000320 seconds
2016-04-25T18:09:08.530-0800: 4.243: Application time: 0.1412710 seconds
2016-04-25T18:09:08.530-0800: 4.243: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000140 seconds
2016-04-25T18:09:08.545-0800: 4.257: Application time: 0.0147850 seconds
2016-04-25T18:09:08.545-0800: 4.257: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000130 seconds
2016-04-25T18:09:08.951-0800: 4.664: Application time: 0.4066660 seconds
2016-04-25T18:09:08.951-0800: 4.664: Total time for which application threads were stopped: 0.0001400 seconds, Stopping threads took: 0.0000150 seconds
2016-04-25T18:09:09.140-0800: 4.853: Application time: 0.1884120 seconds
2016-04-25T18:09:09.140-0800: 4.853: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000480 seconds
2016-04-25T18:09:09.140-0800: 4.853: Application time: 0.0000390 seconds
2016-04-25T18:09:09.140-0800: 4.853: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000870 seconds
2016-04-25T18:09:09.140-0800: 4.853: Application time: 0.0001470 seconds
2016-04-25T18:09:09.140-0800: 4.853: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000630 seconds
2016-04-25T18:09:09.141-0800: 4.853: Application time: 0.0001110 seconds
2016-04-25T18:09:09.141-0800: 4.853: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000290 seconds
2016-04-25T18:09:09.186-0800: 4.898: Application time: 0.0450530 seconds
2016-04-25T18:09:09.186-0800: 4.899: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000160 seconds
2016-04-25T18:09:09.194-0800: 4.907: Application time: 0.0086280 seconds
2016-04-25T18:09:09.194-0800: 4.907: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000150 seconds
2016-04-25T18:09:09.196-0800: 4.909: Application time: 0.0013460 seconds
2016-04-25T18:09:09.196-0800: 4.909: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000110 seconds
2016-04-25T18:09:09.197-0800: 4.910: Application time: 0.0011310 seconds
2016-04-25T18:09:09.197-0800: 4.910: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000100 seconds
2016-04-25T18:09:09.198-0800: 4.911: Application time: 0.0010470 seconds
2016-04-25T18:09:09.198-0800: 4.911: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000080 seconds
2016-04-25T18:09:09.199-0800: 4.912: Application time: 0.0011300 seconds
2016-04-25T18:09:09.199-0800: 4.912: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000080 seconds
2016-04-25T18:09:09.200-0800: 4.913: Application time: 0.0010900 seconds
2016-04-25T18:09:09.200-0800: 4.913: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000230 seconds
2016-04-25T18:09:10.206-0800: 5.918: Application time: 1.0052670 seconds
2016-04-25T18:09:10.206-0800: 5.919: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000310 seconds
2016-04-25T18:09:11.177-0800: 6.890: Application time: 0.9711350 seconds
2016-04-25T18:09:11.177-0800: 6.890: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000200 seconds
2016-04-25T18:09:19.210-0800: 14.923: Application time: 8.0329470 seconds
2016-04-25T18:09:19.210-0800: 14.923: [GC2016-04-25T18:09:19.210-0800: 14.923: [ParNew
Desired survivor size 23592960 bytes, new threshold 1 (max 6)
- age   1:   36375728 bytes,   36375728 total
: 411868K->46080K(414720K), 0.0702970 secs] 411868K->57976K(773120K), 0.0703900 secs] [Times: user=0.13 sys=0.03, real=0.07 secs] 
2016-04-25T18:09:19.281-0800: 14.993: Total time for which application threads were stopped: 0.0707730 seconds, Stopping threads took: 0.0000780 seconds
2016-04-25T18:09:19.283-0800: 14.996: Application time: 0.0021190 seconds
2016-04-25T18:09:19.283-0800: 14.996: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000390 seconds
2016-04-25T18:09:19.283-0800: 14.996: Application time: 0.0005630 seconds
2016-04-25T18:09:19.284-0800: 14.996: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000330 seconds
2016-04-25T18:09:19.284-0800: 14.996: Application time: 0.0000990 seconds
2016-04-25T18:09:19.284-0800: 14.996: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000100 seconds
2016-04-25T18:09:19.284-0800: 14.996: Application time: 0.0000450 seconds
2016-04-25T18:09:19.284-0800: 14.997: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000240 seconds
2016-04-25T18:09:19.287-0800: 15.000: Application time: 0.0031910 seconds
2016-04-25T18:09:19.287-0800: 15.000: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000150 seconds
2016-04-25T18:09:19.287-0800: 15.000: Application time: 0.0000510 seconds
2016-04-25T18:09:19.287-0800: 15.000: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000090 seconds
2016-04-25T18:09:19.287-0800: 15.000: Application time: 0.0000360 seconds
2016-04-25T18:09:19.287-0800: 15.000: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.287-0800: 15.000: Application time: 0.0000280 seconds
2016-04-25T18:09:19.287-0800: 15.000: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000040 seconds
2016-04-25T18:09:19.287-0800: 15.000: Application time: 0.0000340 seconds
2016-04-25T18:09:19.287-0800: 15.000: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.287-0800: 15.000: Application time: 0.0000280 seconds
2016-04-25T18:09:19.287-0800: 15.000: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.287-0800: 15.000: Application time: 0.0000340 seconds
2016-04-25T18:09:19.287-0800: 15.000: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.287-0800: 15.000: Application time: 0.0000330 seconds
2016-04-25T18:09:19.287-0800: 15.000: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.287-0800: 15.000: Application time: 0.0000330 seconds
2016-04-25T18:09:19.287-0800: 15.000: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.287-0800: 15.000: Application time: 0.0000270 seconds
2016-04-25T18:09:19.287-0800: 15.000: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.287-0800: 15.000: Application time: 0.0000260 seconds
2016-04-25T18:09:19.287-0800: 15.000: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.288-0800: 15.000: Application time: 0.0000330 seconds
2016-04-25T18:09:19.288-0800: 15.000: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.288-0800: 15.000: Application time: 0.0000280 seconds
2016-04-25T18:09:19.288-0800: 15.000: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.288-0800: 15.000: Application time: 0.0000340 seconds
2016-04-25T18:09:19.288-0800: 15.001: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.288-0800: 15.001: Application time: 0.0000370 seconds
2016-04-25T18:09:19.288-0800: 15.001: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T18:09:19.288-0800: 15.001: Application time: 0.0000370 seconds
2016-04-25T18:09:19.288-0800: 15.001: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.288-0800: 15.001: Application time: 0.0000380 seconds
2016-04-25T18:09:19.288-0800: 15.001: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.288-0800: 15.001: Application time: 0.0000350 seconds
2016-04-25T18:09:19.288-0800: 15.001: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T18:09:19.288-0800: 15.001: Application time: 0.0000650 seconds
2016-04-25T18:09:19.288-0800: 15.001: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.288-0800: 15.001: Application time: 0.0000350 seconds
2016-04-25T18:09:19.288-0800: 15.001: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.288-0800: 15.001: Application time: 0.0000310 seconds
2016-04-25T18:09:19.288-0800: 15.001: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.288-0800: 15.001: Application time: 0.0001230 seconds
2016-04-25T18:09:19.288-0800: 15.001: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.288-0800: 15.001: Application time: 0.0000370 seconds
2016-04-25T18:09:19.288-0800: 15.001: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.288-0800: 15.001: Application time: 0.0000400 seconds
2016-04-25T18:09:19.288-0800: 15.001: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.288-0800: 15.001: Application time: 0.0000490 seconds
2016-04-25T18:09:19.288-0800: 15.001: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.288-0800: 15.001: Application time: 0.0000310 seconds
2016-04-25T18:09:19.288-0800: 15.001: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.289-0800: 15.001: Application time: 0.0000460 seconds
2016-04-25T18:09:19.289-0800: 15.001: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.289-0800: 15.001: Application time: 0.0000380 seconds
2016-04-25T18:09:19.289-0800: 15.001: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.289-0800: 15.001: Application time: 0.0000320 seconds
2016-04-25T18:09:19.289-0800: 15.001: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.289-0800: 15.001: Application time: 0.0000360 seconds
2016-04-25T18:09:19.289-0800: 15.001: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
2016-04-25T18:09:19.289-0800: 15.002: Application time: 0.0000360 seconds
2016-04-25T18:09:19.289-0800: 15.002: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.289-0800: 15.002: Application time: 0.0001010 seconds
2016-04-25T18:09:19.289-0800: 15.002: Total time for which application threads were stopped: 0.0000720 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T18:09:19.289-0800: 15.002: Application time: 0.0000430 seconds
2016-04-25T18:09:19.289-0800: 15.002: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.289-0800: 15.002: Application time: 0.0000510 seconds
2016-04-25T18:09:19.289-0800: 15.002: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.289-0800: 15.002: Application time: 0.0000290 seconds
2016-04-25T18:09:19.289-0800: 15.002: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:09:19.289-0800: 15.002: Application time: 0.0000940 seconds
2016-04-25T18:09:19.289-0800: 15.002: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000200 seconds
2016-04-25T18:09:19.289-0800: 15.002: Application time: 0.0000340 seconds
2016-04-25T18:09:19.289-0800: 15.002: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000080 seconds
2016-04-25T18:09:19.289-0800: 15.002: Application time: 0.0000380 seconds
2016-04-25T18:09:19.289-0800: 15.002: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000220 seconds
2016-04-25T18:09:19.289-0800: 15.002: Application time: 0.0000280 seconds
2016-04-25T18:09:19.289-0800: 15.002: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000130 seconds
2016-04-25T18:09:19.289-0800: 15.002: Application time: 0.0000280 seconds
2016-04-25T18:09:19.289-0800: 15.002: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000220 seconds
2016-04-25T18:09:19.289-0800: 15.002: Application time: 0.0000390 seconds
2016-04-25T18:09:19.290-0800: 15.002: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T18:09:19.290-0800: 15.002: Application time: 0.0000290 seconds
2016-04-25T18:09:19.290-0800: 15.002: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000260 seconds
2016-04-25T18:09:19.290-0800: 15.002: Application time: 0.0000260 seconds
2016-04-25T18:09:19.290-0800: 15.002: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000130 seconds
2016-04-25T18:09:19.290-0800: 15.002: Application time: 0.0000390 seconds
2016-04-25T18:09:19.290-0800: 15.003: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000120 seconds
2016-04-25T18:09:19.290-0800: 15.003: Application time: 0.0000280 seconds
2016-04-25T18:09:19.290-0800: 15.003: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000250 seconds
2016-04-25T18:09:19.290-0800: 15.003: Application time: 0.0000270 seconds
2016-04-25T18:09:19.290-0800: 15.003: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000260 seconds
2016-04-25T18:09:19.290-0800: 15.003: Application time: 0.0000390 seconds
2016-04-25T18:09:19.290-0800: 15.003: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T18:09:19.290-0800: 15.003: Application time: 0.0000630 seconds
2016-04-25T18:09:19.290-0800: 15.003: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T18:09:19.290-0800: 15.003: Application time: 0.0000450 seconds
2016-04-25T18:09:19.290-0800: 15.003: Total time for which application threads were stopped: 0.0000360 seconds, Stopping threads took: 0.0000240 seconds
2016-04-25T18:09:19.290-0800: 15.003: Application time: 0.0001400 seconds
2016-04-25T18:09:19.290-0800: 