Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for bsd-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 11:25:43 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(2097152k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+DisableExplicitGC -XX:InitialHeapSize=838860800 -XX:LargePageSizeInBytes=134217728 -XX:MaxHeapSize=838860800 -XX:MaxNewSize=471859200 -XX:MaxPermSize=83886080 -XX:MaxTenuringThreshold=6 -XX:NewSize=471859200 -XX:OldPLABSize=16 -XX:PermSize=83886080 -XX:+PrintCommandLineFlags -XX:+PrintFlagsFinal -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCMSCompactAtFullCollection -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseFastAccessorMethods -XX:+UseParNewGC 
2016-04-26T11:02:53.090-0800: 0.887: Application time: 0.7634790 seconds
2016-04-26T11:02:53.090-0800: 0.887: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000110 seconds
2016-04-26T11:02:54.090-0800: 1.888: Application time: 1.0001940 seconds
2016-04-26T11:02:54.091-0800: 1.888: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0000360 seconds
2016-04-26T11:02:55.091-0800: 2.888: Application time: 1.0001370 seconds
2016-04-26T11:02:55.091-0800: 2.888: Total time for which application threads were stopped: 0.0001410 seconds, Stopping threads took: 0.0000150 seconds
2016-04-26T11:02:55.613-0800: 3.410: Application time: 0.5221490 seconds
2016-04-26T11:02:55.613-0800: 3.410: [GC2016-04-26T11:02:55.613-0800: 3.410: [ParNew
Desired survivor size 23592960 bytes, new threshold 1 (max 6)
- age   1:   44884720 bytes,   44884720 total
: 368640K->43943K(414720K), 0.0395090 secs] 368640K->43943K(773120K), 0.0395860 secs] [Times: user=0.08 sys=0.01, real=0.04 secs] 
