Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for bsd-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 11:25:43 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(2097152k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+DisableExplicitGC -XX:InitialHeapSize=838860800 -XX:LargePageSizeInBytes=134217728 -XX:MaxHeapSize=838860800 -XX:MaxNewSize=471859200 -XX:MaxPermSize=83886080 -XX:MaxTenuringThreshold=6 -XX:NewSize=471859200 -XX:OldPLABSize=16 -XX:PermSize=83886080 -XX:+PrintCommandLineFlags -XX:+PrintFlagsFinal -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCMSCompactAtFullCollection -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseFastAccessorMethods -XX:+UseParNewGC 
2016-04-25T18:00:18.122-0800: 0.763: Application time: 0.6840960 seconds
2016-04-25T18:00:18.122-0800: 0.763: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000130 seconds
2016-04-25T18:00:19.126-0800: 1.766: Application time: 1.0033610 seconds
2016-04-25T18:00:19.126-0800: 1.767: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0000440 seconds
2016-04-25T18:00:20.129-0800: 2.770: Application time: 1.0031980 seconds
2016-04-25T18:00:20.129-0800: 2.770: Total time for which application threads were stopped: 0.0001790 seconds, Stopping threads took: 0.0000390 seconds
2016-04-25T18:00:20.965-0800: 3.606: Application time: 0.8356250 seconds
2016-04-25T18:00:20.965-0800: 3.606: [GC2016-04-25T18:00:20.965-0800: 3.606: [ParNew
Desired survivor size 23592960 bytes, new threshold 1 (max 6)
- age   1:   45801824 bytes,   45801824 total
: 368640K->44842K(414720K), 0.0520750 secs] 368640K->44842K(773120K), 0.0521800 secs] [Times: user=0.09 sys=0.02, real=0.05 secs] 
2016-04-25T18:00:21.017-0800: 3.658: Total time for which application threads were stopped: 0.0524020 seconds, Stopping threads took: 0.0000150 seconds
2016-04-25T18:00:21.470-0800: 4.110: Application time: 0.4524690 seconds
2016-04-25T18:00:21.470-0800: 4.111: Total time for which application threads were stopped: 0.0003410 seconds, Stopping threads took: 0.0000430 seconds
2016-04-25T18:00:21.708-0800: 4.349: Application time: 0.2381780 seconds
2016-04-25T18:00:21.709-0800: 4.349: Total time for which application threads were stopped: 0.0001540 seconds, Stopping threads took: 0.0000220 seconds
2016-04-25T18:00:22.131-0800: 4.772: Application time: 0.4228070 seconds
2016-04-25T18:00:22.132-0800: 4.772: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000190 seconds
2016-04-25T18:00:22.735-0800: 5.375: Application time: 0.6031470 seconds
2016-04-25T18:00:22.735-0800: 5.375: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000120 seconds
2016-04-25T18:00:23.124-0800: 5.765: Application time: 0.3892410 seconds
2016-04-25T18:00:23.124-0800: 5.765: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000160 seconds
2016-04-25T18:01:43.283-0800: 85.923: Application time: 80.1583830 seconds
2016-04-25T18:01:43.283-0800: 85.923: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000200 seconds
2016-04-25T18:01:43.311-0800: 85.952: Application time: 0.0287490 seconds
2016-04-25T18:01:43.311-0800: 85.952: [GC2016-04-25T18:01:43.312-0800: 85.952: [ParNew
Desired survivor size 23592960 bytes, new threshold 1 (max 6)
- age   1:   36876064 bytes,   36876064 total
: 413482K->46080K(414720K), 0.0639470 secs] 413482K->56116K(773120K), 0.0642350 secs] [Times: user=0.10 sys=0.02, real=0.06 secs] 
2016-04-25T18:01:43.376-0800: 86.016: Total time for which application threads were stopped: 0.0643610 seconds, Stopping threads took: 0.0000180 seconds
2016-04-25T18:01:43.376-0800: 86.017: Application time: 0.0002240 seconds
2016-04-25T18:01:43.376-0800: 86.017: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000790 seconds
2016-04-25T18:01:43.376-0800: 86.017: Application time: 0.0000630 seconds
2016-04-25T18:01:43.376-0800: 86.017: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000530 seconds
2016-04-25T18:01:43.376-0800: 86.017: Application time: 0.0000290 seconds
2016-04-25T18:01:43.376-0800: 86.017: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000450 seconds
2016-04-25T18:01:43.376-0800: 86.017: Application time: 0.0000430 seconds
2016-04-25T18:01:43.376-0800: 86.017: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000360 seconds
2016-04-25T18:01:43.376-0800: 86.017: Application time: 0.0000430 seconds
2016-04-25T18:01:43.377-0800: 86.017: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000550 seconds
2016-04-25T18:01:43.377-0800: 86.017: Application time: 0.0000250 seconds
2016-04-25T18:01:43.377-0800: 86.017: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000390 seconds
2016-04-25T18:01:43.377-0800: 86.017: Application time: 0.0000250 seconds
2016-04-25T18:01:43.377-0800: 86.017: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000370 seconds
2016-04-25T18:01:43.377-0800: 86.017: Application time: 0.0000240 seconds
2016-04-25T18:01:43.377-0800: 86.017: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000370 seconds
2016-04-25T18:01:43.377-0800: 86.017: Application time: 0.0000320 seconds
2016-04-25T18:01:43.377-0800: 86.017: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000400 seconds
2016-04-25T18:01:43.377-0800: 86.017: Application time: 0.0000300 seconds
2016-04-25T18:01:43.377-0800: 86.018: Total time for which application threads were stopped: 0.0000510 seconds, Stopping threads took: 0.0000410 seconds
2016-04-25T18:01:43.377-0800: 86.018: Application time: 0.0000250 seconds
2016-04-25T18:01:43.377-0800: 86.018: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000360 seconds
2016-04-25T18:01:43.377-0800: 86.018: Application time: 0.0000260 seconds
2016-04-25T18:01:43.377-0800: 86.018: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000330 seconds
2016-04-25T18:01:43.377-0800: 86.018: Application time: 0.0000350 seconds
2016-04-25T18:01:43.377-0800: 86.018: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000480 seconds
2016-04-25T18:01:43.377-0800: 86.018: Application time: 0.0000250 seconds
2016-04-25T18:01:43.377-0800: 86.018: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000590 seconds
2016-04-25T18:01:43.377-0800: 86.018: Application time: 0.0000230 seconds
2016-04-25T18:01:43.377-0800: 86.018: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000390 seconds
2016-04-25T18:01:43.377-0800: 86.018: Application time: 0.0000240 seconds
2016-04-25T18:01:43.377-0800: 86.018: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000370 seconds
2016-04-25T18:01:43.377-0800: 86.018: Application time: 0.0000240 seconds
2016-04-25T18:01:43.377-0800: 86.018: Total time for which application threads were stopped: 0.0000470 seconds, Stopping threads took: 0.0000370 seconds
2016-04-25T18:01:43.377-0800: 86.018: Application time: 0.0000250 seconds
2016-04-25T18:01:43.378-0800: 86.018: Total time for which application threads were stopped: 0.0001390 seconds, Stopping threads took: 0.0000380 seconds
2016-04-25T18:01:43.378-0800: 86.018: Application time: 0.0000410 seconds
2016-04-25T18:01:43.378-0800: 86.018: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000440 seconds
2016-04-25T18:01:43.378-0800: 86.018: Application time: 0.0000270 seconds
2016-04-25T18:01:43.378-0800: 86.018: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
2016-04-25T18:01:43.378-0800: 86.018: Application time: 0.0000280 seconds
2016-04-25T18:01:43.378-0800: 86.019: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000830 seconds
2016-04-25T18:01:43.378-0800: 86.019: Application time: 0.0000260 seconds
2016-04-25T18:01:43.378-0800: 86.019: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
2016-04-25T18:01:43.378-0800: 86.019: Application time: 0.0000290 seconds
2016-04-25T18:01:43.378-0800: 86.019: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000220 seconds
2016-04-25T18:01:43.378-0800: 86.019: Application time: 0.0000250 seconds
2016-04-25T18:01:43.378-0800: 86.019: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000230 seconds
2016-04-25T18:01:43.378-0800: 86.019: Application time: 0.0000250 seconds
2016-04-25T18:01:43.378-0800: 86.019: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000200 seconds
2016-04-25T18:01:43.378-0800: 86.019: Application time: 0.0000250 seconds
2016-04-25T18:01:43.378-0800: 86.019: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000210 seconds
2016-04-25T18:01:43.378-0800: 86.019: Application time: 0.0000260 seconds
2016-04-25T18:01:43.378-0800: 86.019: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000220 seconds
2016-04-25T18:01:43.378-0800: 86.019: Application time: 0.0000240 seconds
2016-04-25T18:01:43.378-0800: 86.019: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000330 seconds
2016-04-25T18:01:43.378-0800: 86.019: Application time: 0.0000330 seconds
2016-04-25T18:01:43.378-0800: 86.019: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000450 seconds
2016-04-25T18:01:43.379-0800: 86.019: Application time: 0.0000420 seconds
2016-04-25T18:01:43.379-0800: 86.019: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000500 seconds
2016-04-25T18:01:43.379-0800: 86.019: Application time: 0.0000380 seconds
2016-04-25T18:01:43.379-0800: 86.019: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000420 seconds
2016-04-25T18:01:43.379-0800: 86.019: Application time: 0.0000250 seconds
2016-04-25T18:01:43.379-0800: 86.019: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000460 seconds
2016-04-25T18:01:43.379-0800: 86.019: Application time: 0.0000260 seconds
2016-04-25T18:01:43.379-0800: 86.019: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000320 seconds
2016-04-25T18:01:43.379-0800: 86.019: Application time: 0.0000570 seconds
2016-04-25T18:01:43.379-0800: 86.020: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000410 seconds
2016-04-25T18:01:43.379-0800: 86.020: Application time: 0.0000410 seconds
2016-04-25T18:01:43.379-0800: 86.020: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000420 seconds
2016-04-25T18:01:43.379-0800: 86.020: Application time: 0.0000260 seconds
2016-04-25T18:01:43.379-0800: 86.020: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000360 seconds
2016-04-25T18:01:43.379-0800: 86.020: Application time: 0.0000630 seconds
2016-04-25T18:01:43.379-0800: 86.020: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000210 seconds
2016-04-25T18:01:43.379-0800: 86.020: Application time: 0.0000650 seconds
2016-04-25T18:01:43.379-0800: 86.020: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000400 seconds
2016-04-25T18:01:43.379-0800: 86.020: Application time: 0.0000640 seconds
2016-04-25T18:01:43.380-0800: 86.020: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000390 seconds
2016-04-25T18:01:43.380-0800: 86.020: Application time: 0.0000270 seconds
2016-04-25T18:01:43.380-0800: 86.020: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000400 seconds
2016-04-25T18:01:43.380-0800: 86.020: Application time: 0.0000490 seconds
2016-04-25T18:01:43.380-0800: 86.020: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000780 seconds
2016-04-25T18:01:43.381-0800: 86.021: Application time: 0.0008320 seconds
2016-04-25T18:01:43.381-0800: 86.021: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000140 seconds
2016-04-25T18:01:43.383-0800: 86.023: Application time: 0.0021580 seconds
2016-04-25T18:01:43.383-0800: 86.023: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000170 seconds
2016-04-25T18:01:43.385-0800: 86.026: Application time: 0.0024100 seconds
2016-04-25T18:01:43.385-0800: 86.026: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000210 seconds
2016-04-25T18:01:43.387-0800: 86.027: Application time: 0.0014340 seconds
2016-04-25T18:01:43.387-0800: 86.027: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000540 seconds
2016-04-25T18:01:43.387-0800: 86.028: Application time: 0.0002150 seconds
2016-04-25T18:01:43.387-0800: 86.028: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000200 seconds
2016-04-25T18:01:43.387-0800: 86.028: Application time: 0.0000700 seconds
2016-04-25T18:01:43.387-0800: 86.028: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000090 seconds
2016-04-25T18:01:43.387-0800: 86.028: Application time: 0.0000360 seconds
2016-04-25T18:01:43.387-0800: 86.028: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T18:01:43.388-0800: 86.028: Application time: 0.0004220 seconds
2016-04-25T18:01:43.388-0800: 86.028: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000100 seconds
2016-04-25T18:01:43.388-0800: 86.028: Application time: 0.0000600 seconds
2016-04-25T18:01:43.388-0800: 86.028: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000090 seconds
2016-04-25T18:01:43.388-0800: 86.028: Application time: 0.0000630 seconds
2016-04-25T18:01:43.388-0800: 86.028: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000170 seconds
2016-04-25T18:01:43.388-0800: 86.029: Application time: 0.0000930 seconds
2016-04-25T18:01:43.388-0800: 86.029: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T18:01:43.388-0800: 86.029: Application time: 0.0000740 seconds
2016-04-25T18:01:43.388-0800: 86.029: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000180 seconds
2016-04-25T18:01:43.388-0800: 86.029: Application time: 0.0000490 seconds
2016-04-25T18:01:43.388-0800: 86.029: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000500 seconds
2016-04-25T18:01:43.388-0800: 86.029: Application time: 0.0000750 seconds
2016-04-25T18:01:43.388-0800: 86.029: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
2016-04-25T18:01:43.388-0800: 86.029: Application time: 0.0000460 seconds
2016-04-25T18:01:43.388-0800: 86.029: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T18:01:43.388-0800: 86.029: Application time: 0.0000730 seconds
2016-04-25T18:01:43.388-0800: 86.029: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T18:01:43.389-0800: 86.029: Application time: 0.0000770 seconds
2016-04-25T18:01:43.389-0800: 86.029: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000100 seconds
2016-04-25T18:01:43.389-0800: 86.029: Application time: 0.0000430 seconds
2016-04-25T18:01:43.389-0800: 86.029: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:01:43.389-0800: 86.029: Application time: 0.0000960 seconds
2016-04-25T18:01:43.389-0800: 86.029: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T18:01:43.389-0800: 86.030: Application time: 0.0006790 seconds
2016-04-25T18:01:43.390-0800: 86.030: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000130 seconds
2016-04-25T18:01:43.390-0800: 86.030: Application time: 0.0000390 seconds
2016-04-25T18:01:43.390-0800: 86.030: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T18:01:43.390-0800: 86.030: Application time: 0.0000380 seconds
2016-04-25T18:01:43.390-0800: 86.030: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000700 seconds
2016-04-25T18:01:43.390-0800: 86.030: Application time: 0.0000750 seconds
2016-04-25T18:01:43.390-0800: 86.030: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000180 seconds
2016-04-25T18:01:43.390-0800: 86.030: Application time: 0.0000490 seconds
2016-04-25T18:01:43.390-0800: 86.031: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000170 seconds
2016-04-25T18:01:43.390-0800: 86.031: Application time: 0.0000480 seconds
2016-04-25T18:01:43.390-0800: 86.031: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000180 seconds
2016-04-25T18:01:43.390-0800: 86.031: Application time: 0.0000520 seconds
2016-04-25T18:01:43.390-0800: 86.031: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000080 seconds
2016-04-25T18:01:43.390-0800: 86.031: Application time: 0.0000280 seconds
2016-04-25T18:01:43.390-0800: 86.031: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:01:43.390-0800: 86.031: Application time: 0.0000560 seconds
2016-04-25T18:01:43.390-0800: 86.031: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T18:01:43.390-0800: 86.031: Application time: 0.0000840 seconds
2016-04-25T18:01:43.390-0800: 86.031: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T18:01:43.390-0800: 86.031: Application time: 0.0000490 seconds
2016-04-25T18:01:43.390-0800: 86.031: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000220 seconds
2016-04-25T18:01:43.390-0800: 86.031: Application time: 0.0000400 seconds
2016-04-25T18:01:43.391-0800: 86.031: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000180 seconds
2016-04-25T18:01:43.391-0800: 86.031: Application time: 0.0000310 seconds
2016-04-25T18:01:43.391-0800: 86.031: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000150 seconds
2016-04-25T18:01:43.391-0800: 86.031: Application time: 0.0000420 seconds
2016-04-25T18:01:43.391-0800: 86.031: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T18:01:43.391-0800: 86.031: Application time: 0.0000390 seconds
2016-04-25T18:01:43.391-0800: 86.031: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T18:01:43.391-0800: 86.031: Application time: 0.0000330 seconds
2016-04-25T18:01:43.391-0800: 86.031: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000120 seconds
2016-04-25T18:01:43.391-0800: 86.031: Application time: 0.0000320 seconds
2016-04-25T18:01:43.391-0800: 86.031: Total time for which application threads were stopped: 0.0000410 seconds, Stopping threads took: 0.0000150 seconds
2016-04-25T18:01:43.391-0800: 86.031: Application time: 0.0000320 seconds
2016-04-25T18:01:43.391-0800: 86.032: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000190 seconds
2016-04-25T18:01:43.391-0800: 86.032: Application time: 0.0000370 seconds
2016-04-25T18:01:43.391-0800: 86.032: Total time for which application threads were stopped: 0.0000390 seconds, Stopping threads took: 0.0000180 seconds
2016-04-25T18:01:43.391-0800: 86.032: Application time: 0.0000410 seconds
2016-04-25T18:01:43.391-0800: 86.032: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000170 seconds
2016-04-25T18:01:43.391-0800: 86.032: Application time: 0.0002580 seconds
2016-04-25T18:01:43.391-0800: 86.032: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
2016-04-25T18:01:43.391-0800: 86.032: Application time: 0.0000300 seconds
2016-04-25T18:01:43.391-0800: 86.032: Total time for which application threads were stopped: 0.0000110 seconds, Stopping threads took: 0.0000040 seconds
2016-04-25T18:01:43.391-0800: 86.032: Application time: 0.0000380 seconds
2016-04-25T18:01:43.391-0800: 86.032: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T18:01:43.392-0800: 86.032: Application time: 0.0000200 seconds
2016-04-25T18:01:43.392-0800: 86.032: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000030 seconds
2016-04-25T18:01:43.392-0800: 86.032: Application time: 0.0000340 seconds
2016-04-25T18:01:43.392-0800: 86.032: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T18:01:43.392-0800: 86.032: Application time: 0.0000390 seconds
2016-04-25T18:01:43.392-0800: 86.032: Total time for which application threads were stopped: 0.0000100 seconds, Stopping threads took: 0.0000040 seconds
2016-04-25T18:01:43.408-0800: 86.049: Application time: 0.0166000 seconds
2016-04-25T18:01:43.408-0800: 86.049: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000150 seconds
2016-04-25T18:01:44.413-0800: 87.053: Application time: 1.0044870 seconds
2016-04-25T18:01:44.413-0800: 87.054: Total time for which application threads were stopped: 0.0001680 seconds, Stopping threads took: 0.0000360 seconds
2016-04-25T18:01:44.453-0800: 87.093: Application time: 0.0398630 seconds
2016-04-25T18:01:44.453-0800: 87.093: [GC2016-04-25T18:01:44.453-0800: 87.093: [ParNew
Desired survivor size 23592960 bytes, new threshold 1 (max 6)
- age   1:   45235184 bytes,   45235184 total
: 414720K->46080K(414720K), 0.0612030 secs] 424756K->82357K(773120K), 0.0612730 secs] [Times: user=0.15 sys=0.01, real=0.06 secs] 
2016-04-25T18:01:44.514-0800: 87.155: Total time for which application threads were stopped: 0.0613780 seconds, Stopping threads took: 0.0000160 seconds
2016-04-25T18:01:44.515-0800: 87.156: Application time: 0.0008110 seconds
2016-04-25T18:01:44.515-0800: 87.156: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000790 seconds
2016-04-25T18:01:44.515-0800: 87.156: Application time: 0.0001120 seconds
2016-04-25T18:01:44.515-0800: 87.156: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000090 seconds
2016-04-25T18:01:44.515-0800: 87.156: Application time: 0.0000620 seconds
2016-04-25T18:01:44.515-0800: 87.156: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000190 seconds
2016-04-25T18:01:44.515-0800: 87.156: Application time: 0.0000730 seconds
2016-04-25T18:01:44.515-0800: 87.156: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000170 seconds
2016-04-25T18:01:44.516-0800: 87.156: Application time: 0.0001040 seconds
2016-04-25T18:01:44.516-0800: 87.156: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000080 seconds
2016-04-25T18:01:44.516-0800: 87.156: Application time: 0.0000440 seconds
2016-04-25T18:01:44.516-0800: 87.156: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000320 seconds
2016-04-25T18:01:44.516-0800: 87.157: Application time: 0.0004540 seconds
2016-04-25T18:01:44.516-0800: 87.157: Total time for which application threads were stopped: 0.0000800 seconds, Stopping threads took: 0.0000540 seconds
2016-04-25T18:01:44.517-0800: 87.157: Application time: 0.0003280 seconds
2016-04-25T18:01:44.517-0800: 87.157: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000120 seconds
2016-04-25T18:01:44.517-0800: 87.157: Application time: 0.0000660 seconds
2016-04-25T18:01:44.517-0800: 87.157: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000180 seconds
2016-04-25T18:01:44.517-0800: 87.157: Application time: 0.0001040 seconds
2016-04-25T18:01:44.517-0800: 87.157: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000230 seconds
2016-04-25T18:01:44.518-0800: 87.159: Application time: 0.0015940 seconds
2016-04-25T18:01:44.519-0800: 87.159: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000270 seconds
2016-04-25T18:01:44.519-0800: 87.159: Application time: 0.0002150 seconds
2016-04-25T18:01:44.519-0800: 87.159: Total time for which application threads were stopped: 0.0000490 seconds, Stopping threads took: 0.0000240 seconds
2016-04-25T18:01:44.519-0800: 87.160: Application time: 0.0003100 seconds
2016-04-25T18:01:44.519-0800: 87.160: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000240 seconds
2016-04-25T18:01:44.519-0800: 87.160: Application time: 0.0000700 seconds
2016-04-25T18:01:44.519-0800: 87.160: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000600 seconds
2016-04-25T18:01:44.519-0800: 87.160: Application time: 0.0000730 seconds
2016-04-25T18:01:44.519-0800: 87.160: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000190 seconds
2016-04-25T18:01:44.520-0800: 87.160: Application time: 0.0000490 seconds
2016-04-25T18:01:44.520-0800: 87.160: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000170 seconds
2016-04-25T18:01:44.520-0800: 87.160: Application time: 0.0002640 seconds
2016-04-25T18:01:44.520-0800: 87.160: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000100 seconds
2016-04-25T18:01:44.521-0800: 87.162: Application time: 0.0014040 seconds
2016-04-25T18:01:44.521-0800: 87.162: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000320 seconds
2016-04-25T18:01:44.521-0800: 87.162: Application time: 0.0000440 seconds
2016-04-25T18:01:44.521-0800: 87.162: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000180 seconds
2016-04-25T18:01:44.521-0800: 87.162: Application time: 0.0000300 seconds
2016-04-25T18:01:44.522-0800: 87.162: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000650 seconds
2016-04-25T18:01:45.132-0800: 87.773: Application time: 0.6106250 seconds
2016-04-25T18:01:45.132-0800: 87.773: Total time for which application threads were stopped: 0.0000980 seconds, Stopping threads took: 0.0000190 seconds
2016-04-25T18:01:45.132-0800: 87.773: Application time: 0.0000700 seconds
2016-04-25T18:01:45.132-0800: 87.773: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T18:01:45.132-0800: 87.773: Application time: 0.0000290 seconds
2016-04-25T18:01:45.132-0800: 87.773: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T18:01:45.133-0800: 87.773: Application time: 0.0000500 seconds
2016-04-25T18:01:45.133-0800: 87.773: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:01:45.133-0800: 87.773: Application time: 0.0000250 seconds
2016-04-25T18:01:45.133-0800: 87.773: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T18:01:45.133-0800: 87.773: Application time: 0.0000430 seconds
2016-04-25T18:01:45.133-0800: 87.773: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:01:45.133-0800: 87.773: Application time: 0.0000660 seconds
2016-04-25T18:01:45.133-0800: 87.773: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:01:45.133-0800: 87.773: Application time: 0.0000670 seconds
2016-04-25T18:01:45.133-0800: 87.773: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:01:45.133-0800: 87.773: Application time: 0.0000870 seconds
2016-04-25T18:01:45.133-0800: 87.773: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T18:01:45.133-0800: 87.774: Application time: 0.0000530 seconds
2016-04-25T18:01:45.133-0800: 87.774: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T18:01:45.187-0800: 87.828: Application time: 0.0543060 seconds
2016-04-25T18:01:45.187-0800: 87.828: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
2016-04-25T18:01:45.187-0800: 87.828: Application time: 0.0000420 seconds
2016-04-25T18:01:45.187-0800: 87.828: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T18:01:45.263-0800: 87.903: Application time: 0.0752000 seconds
2016-04-25T18:01:45.263-0800: 87.903: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000130 seconds
2016-04-25T18:01:45.352-0800: 87.993: Application time: 0.0895010 seconds
2016-04-25T18:01:45.352-0800: 87.993: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000140 seconds
2016-04-25T18:01:45.352-0800: 87.993: Application time: 0.0001060 seconds
2016-04-25T18:01:45.352-0800: 87.993: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
2016-04-25T18:01:45.365-0800: 88.006: Application time: 0.0130130 seconds
2016-04-25T18:01:45.