Java HotSpot(TM) 64-Bit Server VM (24.80-b11) for bsd-amd64 JRE (1.7.0_80-b15), built on Apr 10 2015 11:25:43 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 8388608k(2097152k free)

/proc/meminfo:

CommandLine flags: -XX:CMSInitiatingOccupancyFraction=70 -XX:+CMSParallelRemarkEnabled -XX:+DisableExplicitGC -XX:InitialHeapSize=838860800 -XX:LargePageSizeInBytes=134217728 -XX:MaxHeapSize=838860800 -XX:MaxNewSize=471859200 -XX:MaxPermSize=83886080 -XX:MaxTenuringThreshold=6 -XX:NewSize=471859200 -XX:OldPLABSize=16 -XX:PermSize=83886080 -XX:+PrintCommandLineFlags -XX:+PrintFlagsFinal -XX:+PrintGC -XX:+PrintGCApplicationConcurrentTime -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCMSCompactAtFullCollection -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseFastAccessorMethods -XX:+UseParNewGC 
2016-04-25T19:09:14.826-0800: 0.942: Application time: 0.8748540 seconds
2016-04-25T19:09:14.827-0800: 0.942: Total time for which application threads were stopped: 0.0001420 seconds, Stopping threads took: 0.0000180 seconds
2016-04-25T19:09:15.827-0800: 1.943: Application time: 1.0003430 seconds
2016-04-25T19:09:15.827-0800: 1.943: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000170 seconds
2016-04-25T19:09:16.831-0800: 2.947: Application time: 1.0036310 seconds
2016-04-25T19:09:16.832-0800: 2.948: Total time for which application threads were stopped: 0.0011260 seconds, Stopping threads took: 0.0009200 seconds
2016-04-25T19:09:17.778-0800: 3.894: Application time: 0.9458740 seconds
2016-04-25T19:09:17.778-0800: 3.894: [GC2016-04-25T19:09:17.778-0800: 3.894: [ParNew
Desired survivor size 23592960 bytes, new threshold 1 (max 6)
- age   1:   45797864 bytes,   45797864 total
- age   2:        528 bytes,   45798392 total
: 368640K->44832K(414720K), 0.0426110 secs] 368640K->44832K(773120K), 0.0426900 secs] [Times: user=0.07 sys=0.02, real=0.05 secs] 
2016-04-25T19:09:17.821-0800: 3.936: Total time for which application threads were stopped: 0.0428550 seconds, Stopping threads took: 0.0000120 seconds
2016-04-25T19:09:17.989-0800: 4.105: Application time: 0.1687120 seconds
2016-04-25T19:09:17.990-0800: 4.106: Total time for which application threads were stopped: 0.0004390 seconds, Stopping threads took: 0.0000200 seconds
2016-04-25T19:09:18.022-0800: 4.137: Application time: 0.0318530 seconds
2016-04-25T19:09:18.022-0800: 4.138: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000130 seconds
2016-04-25T19:09:18.177-0800: 4.293: Application time: 0.1552550 seconds
2016-04-25T19:09:18.177-0800: 4.293: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000170 seconds
2016-04-25T19:09:19.181-0800: 5.297: Application time: 1.0038720 seconds
2016-04-25T19:09:19.181-0800: 5.297: Total time for which application threads were stopped: 0.0001750 seconds, Stopping threads took: 0.0000220 seconds
2016-04-25T19:09:19.443-0800: 5.559: Application time: 0.2623110 seconds
2016-04-25T19:09:19.444-0800: 5.559: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000240 seconds
2016-04-25T19:09:19.644-0800: 5.759: Application time: 0.1999790 seconds
2016-04-25T19:09:19.644-0800: 5.759: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000170 seconds
2016-04-25T19:09:19.886-0800: 6.001: Application time: 0.2420350 seconds
2016-04-25T19:09:19.886-0800: 6.002: Total time for which application threads were stopped: 0.0001060 seconds, Stopping threads took: 0.0000280 seconds
2016-04-25T19:09:19.886-0800: 6.002: Application time: 0.0000940 seconds
2016-04-25T19:09:19.886-0800: 6.002: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000260 seconds
2016-04-25T19:09:19.886-0800: 6.002: Application time: 0.0000470 seconds
2016-04-25T19:09:19.886-0800: 6.002: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000200 seconds
2016-04-25T19:09:19.886-0800: 6.002: Application time: 0.0000650 seconds
2016-04-25T19:09:19.886-0800: 6.002: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000150 seconds
2016-04-25T19:09:19.932-0800: 6.048: Application time: 0.0462080 seconds
2016-04-25T19:09:19.932-0800: 6.048: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000340 seconds
2016-04-25T19:09:19.932-0800: 6.048: Application time: 0.0000520 seconds
2016-04-25T19:09:19.933-0800: 6.048: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000770 seconds
2016-04-25T19:09:21.906-0800: 8.022: Application time: 1.9734800 seconds
2016-04-25T19:09:21.906-0800: 8.022: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000230 seconds
2016-04-25T19:09:21.906-0800: 8.022: Application time: 0.0000860 seconds
2016-04-25T19:09:21.906-0800: 8.022: Total time for which application threads were stopped: 0.0001500 seconds, Stopping threads took: 0.0001010 seconds
2016-04-25T19:09:21.907-0800: 8.022: Application time: 0.0001670 seconds
2016-04-25T19:09:21.907-0800: 8.022: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000120 seconds
2016-04-25T19:10:00.021-0800: 46.137: Application time: 38.1144760 seconds
2016-04-25T19:10:00.021-0800: 46.137: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000180 seconds
2016-04-25T19:10:00.021-0800: 46.137: Application time: 0.0001220 seconds
2016-04-25T19:10:00.021-0800: 46.137: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000150 seconds
2016-04-25T19:10:00.021-0800: 46.137: Application time: 0.0000550 seconds
2016-04-25T19:10:00.021-0800: 46.137: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000120 seconds
2016-04-25T19:10:00.022-0800: 46.137: Application time: 0.0000470 seconds
2016-04-25T19:10:00.022-0800: 46.137: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
2016-04-25T19:10:00.022-0800: 46.137: Application time: 0.0000270 seconds
2016-04-25T19:10:00.022-0800: 46.137: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T19:10:00.022-0800: 46.137: Application time: 0.0000240 seconds
2016-04-25T19:10:00.022-0800: 46.137: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T19:10:00.025-0800: 46.141: Application time: 0.0031340 seconds
2016-04-25T19:10:00.025-0800: 46.141: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000140 seconds
2016-04-25T19:10:00.025-0800: 46.141: Application time: 0.0002870 seconds
2016-04-25T19:10:00.025-0800: 46.141: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000120 seconds
2016-04-25T19:10:00.025-0800: 46.141: Application time: 0.0000310 seconds
2016-04-25T19:10:00.025-0800: 46.141: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T19:10:00.025-0800: 46.141: Application time: 0.0000380 seconds
2016-04-25T19:10:00.025-0800: 46.141: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000090 seconds
2016-04-25T19:10:00.025-0800: 46.141: Application time: 0.0000260 seconds
2016-04-25T19:10:00.025-0800: 46.141: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T19:10:00.025-0800: 46.141: Application time: 0.0000640 seconds
2016-04-25T19:10:00.025-0800: 46.141: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000080 seconds
2016-04-25T19:10:00.025-0800: 46.141: Application time: 0.0000330 seconds
2016-04-25T19:10:00.025-0800: 46.141: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:10:00.025-0800: 46.141: Application time: 0.0000260 seconds
2016-04-25T19:10:00.025-0800: 46.141: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:10:00.026-0800: 46.141: Application time: 0.0000370 seconds
2016-04-25T19:10:00.026-0800: 46.141: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T19:10:00.026-0800: 46.141: Application time: 0.0000350 seconds
2016-04-25T19:10:00.026-0800: 46.141: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T19:10:00.026-0800: 46.141: Application time: 0.0000230 seconds
2016-04-25T19:10:00.026-0800: 46.141: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T19:10:00.026-0800: 46.141: Application time: 0.0000220 seconds
2016-04-25T19:10:00.026-0800: 46.141: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T19:10:00.026-0800: 46.142: Application time: 0.0000220 seconds
2016-04-25T19:10:00.026-0800: 46.142: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T19:10:00.026-0800: 46.142: Application time: 0.0000630 seconds
2016-04-25T19:10:00.026-0800: 46.142: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T19:10:00.026-0800: 46.142: Application time: 0.0000310 seconds
2016-04-25T19:10:00.026-0800: 46.142: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T19:10:00.026-0800: 46.142: Application time: 0.0000610 seconds
2016-04-25T19:10:00.026-0800: 46.142: Total time for which application threads were stopped: 0.0000220 seconds, Stopping threads took: 0.0000080 seconds
2016-04-25T19:10:00.026-0800: 46.142: Application time: 0.0000820 seconds
2016-04-25T19:10:00.026-0800: 46.142: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T19:10:00.026-0800: 46.142: Application time: 0.0000820 seconds
2016-04-25T19:10:00.026-0800: 46.142: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2016-04-25T19:10:00.026-0800: 46.142: Application time: 0.0000470 seconds
2016-04-25T19:10:00.026-0800: 46.142: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:10:00.026-0800: 46.142: Application time: 0.0000260 seconds
2016-04-25T19:10:00.026-0800: 46.142: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T19:10:00.026-0800: 46.142: Application time: 0.0000250 seconds
2016-04-25T19:10:00.026-0800: 46.142: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T19:10:00.027-0800: 46.143: Application time: 0.0004750 seconds
2016-04-25T19:10:00.027-0800: 46.143: [GC2016-04-25T19:10:00.027-0800: 46.143: [ParNew
Desired survivor size 23592960 bytes, new threshold 1 (max 6)
- age   1:   40504688 bytes,   40504688 total
: 413472K->46080K(414720K), 0.0781270 secs] 413472K->60287K(773120K), 0.0781770 secs] [Times: user=0.14 sys=0.04, real=0.08 secs] 
2016-04-25T19:10:00.105-0800: 46.221: Total time for which application threads were stopped: 0.0782690 seconds, Stopping threads took: 0.0000090 seconds
2016-04-25T19:10:00.105-0800: 46.221: Application time: 0.0002110 seconds
2016-04-25T19:10:00.105-0800: 46.221: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000770 seconds
2016-04-25T19:10:00.106-0800: 46.221: Application time: 0.0001260 seconds
2016-04-25T19:10:00.106-0800: 46.221: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000600 seconds
2016-04-25T19:10:00.106-0800: 46.222: Application time: 0.0001150 seconds
2016-04-25T19:10:00.106-0800: 46.222: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000820 seconds
2016-04-25T19:10:00.106-0800: 46.222: Application time: 0.0001390 seconds
2016-04-25T19:10:00.106-0800: 46.222: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000580 seconds
2016-04-25T19:10:00.106-0800: 46.222: Application time: 0.0000870 seconds
2016-04-25T19:10:00.106-0800: 46.222: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000350 seconds
2016-04-25T19:10:00.106-0800: 46.222: Application time: 0.0000790 seconds
2016-04-25T19:10:00.106-0800: 46.222: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000580 seconds
2016-04-25T19:10:00.106-0800: 46.222: Application time: 0.0000810 seconds
2016-04-25T19:10:00.107-0800: 46.222: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000510 seconds
2016-04-25T19:10:00.107-0800: 46.222: Application time: 0.0000480 seconds
2016-04-25T19:10:00.107-0800: 46.222: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000370 seconds
2016-04-25T19:10:00.107-0800: 46.223: Application time: 0.0000750 seconds
2016-04-25T19:10:00.107-0800: 46.223: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000490 seconds
2016-04-25T19:10:00.107-0800: 46.223: Application time: 0.0000720 seconds
2016-04-25T19:10:00.107-0800: 46.223: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000920 seconds
2016-04-25T19:10:00.107-0800: 46.223: Application time: 0.0000980 seconds
2016-04-25T19:10:00.107-0800: 46.223: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000600 seconds
2016-04-25T19:10:00.107-0800: 46.223: Application time: 0.0000900 seconds
2016-04-25T19:10:00.107-0800: 46.223: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000400 seconds
2016-04-25T19:10:00.107-0800: 46.223: Application time: 0.0000820 seconds
2016-04-25T19:10:00.108-0800: 46.223: Total time for which application threads were stopped: 0.0000820 seconds, Stopping threads took: 0.0000610 seconds
2016-04-25T19:10:00.108-0800: 46.224: Application time: 0.0002370 seconds
2016-04-25T19:10:00.108-0800: 46.224: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000530 seconds
2016-04-25T19:10:00.108-0800: 46.224: Application time: 0.0000820 seconds
2016-04-25T19:10:00.108-0800: 46.224: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000450 seconds
2016-04-25T19:10:00.108-0800: 46.224: Application time: 0.0000780 seconds
2016-04-25T19:10:00.108-0800: 46.224: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000450 seconds
2016-04-25T19:10:00.108-0800: 46.224: Application time: 0.0000810 seconds
2016-04-25T19:10:00.108-0800: 46.224: Total time for which application threads were stopped: 0.0000680 seconds, Stopping threads took: 0.0000460 seconds
2016-04-25T19:10:00.108-0800: 46.224: Application time: 0.0000810 seconds
2016-04-25T19:10:00.108-0800: 46.224: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000490 seconds
2016-04-25T19:10:00.109-0800: 46.224: Application time: 0.0000730 seconds
2016-04-25T19:10:00.109-0800: 46.224: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000480 seconds
2016-04-25T19:10:00.109-0800: 46.225: Application time: 0.0000950 seconds
2016-04-25T19:10:00.109-0800: 46.225: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0001420 seconds
2016-04-25T19:10:00.109-0800: 46.225: Application time: 0.0002290 seconds
2016-04-25T19:10:00.109-0800: 46.225: Total time for which application threads were stopped: 0.0002870 seconds, Stopping threads took: 0.0001660 seconds
2016-04-25T19:10:00.110-0800: 46.225: Application time: 0.0001660 seconds
2016-04-25T19:10:00.110-0800: 46.225: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000550 seconds
2016-04-25T19:10:00.110-0800: 46.226: Application time: 0.0000740 seconds
2016-04-25T19:10:00.110-0800: 46.226: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000250 seconds
2016-04-25T19:10:00.110-0800: 46.226: Application time: 0.0000670 seconds
2016-04-25T19:10:00.110-0800: 46.226: Total time for which application threads were stopped: 0.0000750 seconds, Stopping threads took: 0.0000570 seconds
2016-04-25T19:10:00.110-0800: 46.226: Application time: 0.0005880 seconds
2016-04-25T19:10:00.111-0800: 46.226: Total time for which application threads were stopped: 0.0001110 seconds, Stopping threads took: 0.0000880 seconds
2016-04-25T19:10:00.111-0800: 46.227: Application time: 0.0007690 seconds
2016-04-25T19:10:00.111-0800: 46.227: Total time for which application threads were stopped: 0.0001150 seconds, Stopping threads took: 0.0000840 seconds
2016-04-25T19:10:00.112-0800: 46.227: Application time: 0.0001470 seconds
2016-04-25T19:10:00.112-0800: 46.228: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000600 seconds
2016-04-25T19:10:00.112-0800: 46.228: Application time: 0.0000680 seconds
2016-04-25T19:10:00.112-0800: 46.228: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000690 seconds
2016-04-25T19:10:00.112-0800: 46.228: Application time: 0.0000530 seconds
2016-04-25T19:10:00.112-0800: 46.228: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000520 seconds
2016-04-25T19:10:00.112-0800: 46.228: Application time: 0.0000680 seconds
2016-04-25T19:10:00.112-0800: 46.228: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000780 seconds
2016-04-25T19:10:00.112-0800: 46.228: Application time: 0.0000650 seconds
2016-04-25T19:10:00.112-0800: 46.228: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000420 seconds
2016-04-25T19:10:00.112-0800: 46.228: Application time: 0.0000750 seconds
2016-04-25T19:10:00.112-0800: 46.228: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000140 seconds
2016-04-25T19:10:00.113-0800: 46.228: Application time: 0.0000660 seconds
2016-04-25T19:10:00.113-0800: 46.228: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000690 seconds
2016-04-25T19:10:00.113-0800: 46.228: Application time: 0.0000630 seconds
2016-04-25T19:10:00.113-0800: 46.229: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000590 seconds
2016-04-25T19:10:00.113-0800: 46.229: Application time: 0.0000730 seconds
2016-04-25T19:10:00.113-0800: 46.229: Total time for which application threads were stopped: 0.0000690 seconds, Stopping threads took: 0.0000520 seconds
2016-04-25T19:10:00.113-0800: 46.229: Application time: 0.0000500 seconds
2016-04-25T19:10:00.113-0800: 46.229: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000300 seconds
2016-04-25T19:10:00.113-0800: 46.229: Application time: 0.0001290 seconds
2016-04-25T19:10:00.113-0800: 46.229: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000510 seconds
2016-04-25T19:10:00.113-0800: 46.229: Application time: 0.0001100 seconds
2016-04-25T19:10:00.113-0800: 46.229: Total time for which application threads were stopped: 0.0001300 seconds, Stopping threads took: 0.0001080 seconds
2016-04-25T19:10:00.114-0800: 46.229: Application time: 0.0001050 seconds
2016-04-25T19:10:00.114-0800: 46.229: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000370 seconds
2016-04-25T19:10:00.114-0800: 46.229: Application time: 0.0000520 seconds
2016-04-25T19:10:00.114-0800: 46.230: Total time for which application threads were stopped: 0.0000670 seconds, Stopping threads took: 0.0000530 seconds
2016-04-25T19:10:00.114-0800: 46.230: Application time: 0.0000520 seconds
2016-04-25T19:10:00.114-0800: 46.230: Total time for which application threads were stopped: 0.0000920 seconds, Stopping threads took: 0.0000410 seconds
2016-04-25T19:10:00.114-0800: 46.230: Application time: 0.0001100 seconds
2016-04-25T19:10:00.114-0800: 46.230: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000400 seconds
2016-04-25T19:10:00.114-0800: 46.230: Application time: 0.0000680 seconds
2016-04-25T19:10:00.114-0800: 46.230: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000520 seconds
2016-04-25T19:10:00.114-0800: 46.230: Application time: 0.0000570 seconds
2016-04-25T19:10:00.114-0800: 46.230: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000390 seconds
2016-04-25T19:10:00.114-0800: 46.230: Application time: 0.0001170 seconds
2016-04-25T19:10:00.114-0800: 46.230: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000460 seconds
2016-04-25T19:10:00.115-0800: 46.230: Application time: 0.0000510 seconds
2016-04-25T19:10:00.115-0800: 46.230: Total time for which application threads were stopped: 0.0000710 seconds, Stopping threads took: 0.0000590 seconds
2016-04-25T19:10:00.115-0800: 46.230: Application time: 0.0000520 seconds
2016-04-25T19:10:00.115-0800: 46.231: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000460 seconds
2016-04-25T19:10:00.115-0800: 46.231: Application time: 0.0002070 seconds
2016-04-25T19:10:00.115-0800: 46.231: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000190 seconds
2016-04-25T19:10:00.115-0800: 46.231: Application time: 0.0000840 seconds
2016-04-25T19:10:00.115-0800: 46.231: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000540 seconds
2016-04-25T19:10:00.115-0800: 46.231: Application time: 0.0000650 seconds
2016-04-25T19:10:00.115-0800: 46.231: Total time for which application threads were stopped: 0.0000570 seconds, Stopping threads took: 0.0000360 seconds
2016-04-25T19:10:00.115-0800: 46.231: Application time: 0.0000410 seconds
2016-04-25T19:10:00.115-0800: 46.231: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000400 seconds
2016-04-25T19:10:00.115-0800: 46.231: Application time: 0.0000470 seconds
2016-04-25T19:10:00.115-0800: 46.231: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000320 seconds
2016-04-25T19:10:00.115-0800: 46.231: Application time: 0.0000610 seconds
2016-04-25T19:10:00.116-0800: 46.231: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000480 seconds
2016-04-25T19:10:00.116-0800: 46.231: Application time: 0.0000400 seconds
2016-04-25T19:10:00.116-0800: 46.231: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000310 seconds
2016-04-25T19:10:00.116-0800: 46.232: Application time: 0.0000500 seconds
2016-04-25T19:10:00.116-0800: 46.232: Total time for which application threads were stopped: 0.0000600 seconds, Stopping threads took: 0.0000490 seconds
2016-04-25T19:10:00.116-0800: 46.232: Application time: 0.0000490 seconds
2016-04-25T19:10:00.116-0800: 46.232: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000410 seconds
2016-04-25T19:10:00.116-0800: 46.232: Application time: 0.0000910 seconds
2016-04-25T19:10:00.116-0800: 46.232: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000470 seconds
2016-04-25T19:10:00.116-0800: 46.232: Application time: 0.0001730 seconds
2016-04-25T19:10:00.116-0800: 46.232: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000250 seconds
2016-04-25T19:10:00.116-0800: 46.232: Application time: 0.0000540 seconds
2016-04-25T19:10:00.116-0800: 46.232: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000080 seconds
2016-04-25T19:10:00.116-0800: 46.232: Application time: 0.0000750 seconds
2016-04-25T19:10:00.116-0800: 46.232: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000150 seconds
2016-04-25T19:10:00.116-0800: 46.232: Application time: 0.0001000 seconds
2016-04-25T19:10:00.117-0800: 46.232: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000190 seconds
2016-04-25T19:10:00.117-0800: 46.232: Application time: 0.0000870 seconds
2016-04-25T19:10:00.117-0800: 46.233: Total time for which application threads were stopped: 0.0000780 seconds, Stopping threads took: 0.0000420 seconds
2016-04-25T19:10:00.117-0800: 46.233: Application time: 0.0000660 seconds
2016-04-25T19:10:00.117-0800: 46.233: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000320 seconds
2016-04-25T19:10:00.117-0800: 46.233: Application time: 0.0000910 seconds
2016-04-25T19:10:00.117-0800: 46.233: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000330 seconds
2016-04-25T19:10:00.117-0800: 46.233: Application time: 0.0001190 seconds
2016-04-25T19:10:00.117-0800: 46.233: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000350 seconds
2016-04-25T19:10:00.117-0800: 46.233: Application time: 0.0001150 seconds
2016-04-25T19:10:00.117-0800: 46.233: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000170 seconds
2016-04-25T19:10:00.117-0800: 46.233: Application time: 0.0000740 seconds
2016-04-25T19:10:00.117-0800: 46.233: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T19:10:00.117-0800: 46.233: Application time: 0.0000650 seconds
2016-04-25T19:10:00.117-0800: 46.233: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T19:10:00.118-0800: 46.233: Application time: 0.0000650 seconds
2016-04-25T19:10:00.118-0800: 46.233: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000080 seconds
2016-04-25T19:10:00.118-0800: 46.233: Application time: 0.0000480 seconds
2016-04-25T19:10:00.118-0800: 46.233: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:10:00.118-0800: 46.233: Application time: 0.0000530 seconds
2016-04-25T19:10:00.118-0800: 46.234: Total time for which application threads were stopped: 0.0000260 seconds, Stopping threads took: 0.0000160 seconds
2016-04-25T19:10:00.118-0800: 46.234: Application time: 0.0000350 seconds
2016-04-25T19:10:00.118-0800: 46.234: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:10:00.118-0800: 46.234: Application time: 0.0000420 seconds
2016-04-25T19:10:00.118-0800: 46.234: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:10:00.118-0800: 46.234: Application time: 0.0000530 seconds
2016-04-25T19:10:00.118-0800: 46.234: Total time for which application threads were stopped: 0.0000450 seconds, Stopping threads took: 0.0000310 seconds
2016-04-25T19:10:00.118-0800: 46.234: Application time: 0.0000790 seconds
2016-04-25T19:10:00.118-0800: 46.234: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000080 seconds
2016-04-25T19:10:00.118-0800: 46.234: Application time: 0.0000470 seconds
2016-04-25T19:10:00.119-0800: 46.235: Total time for which application threads were stopped: 0.0013700 seconds, Stopping threads took: 0.0013510 seconds
2016-04-25T19:10:00.120-0800: 46.235: Application time: 0.0000860 seconds
2016-04-25T19:10:00.120-0800: 46.235: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000210 seconds
2016-04-25T19:10:00.120-0800: 46.235: Application time: 0.0000350 seconds
2016-04-25T19:10:00.120-0800: 46.235: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000360 seconds
2016-04-25T19:10:00.120-0800: 46.236: Application time: 0.0000500 seconds
2016-04-25T19:10:00.120-0800: 46.236: Total time for which application threads were stopped: 0.0000350 seconds, Stopping threads took: 0.0000200 seconds
2016-04-25T19:10:00.120-0800: 46.236: Application time: 0.0000700 seconds
2016-04-25T19:10:00.120-0800: 46.236: Total time for which application threads were stopped: 0.0000430 seconds, Stopping threads took: 0.0000290 seconds
2016-04-25T19:10:00.120-0800: 46.236: Application time: 0.0001120 seconds
2016-04-25T19:10:00.120-0800: 46.236: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000080 seconds
2016-04-25T19:10:00.122-0800: 46.237: Application time: 0.0015920 seconds
2016-04-25T19:10:00.122-0800: 46.238: Total time for which application threads were stopped: 0.0000480 seconds, Stopping threads took: 0.0000270 seconds
2016-04-25T19:10:00.122-0800: 46.238: Application time: 0.0000690 seconds
2016-04-25T19:10:00.122-0800: 46.238: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000420 seconds
2016-04-25T19:10:00.122-0800: 46.238: Application time: 0.0000560 seconds
2016-04-25T19:10:00.122-0800: 46.238: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000140 seconds
2016-04-25T19:10:00.124-0800: 46.240: Application time: 0.0024760 seconds
2016-04-25T19:10:00.124-0800: 46.240: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000150 seconds
2016-04-25T19:10:00.125-0800: 46.241: Application time: 0.0008660 seconds
2016-04-25T19:10:00.125-0800: 46.241: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000130 seconds
2016-04-25T19:10:00.138-0800: 46.254: Application time: 0.0128610 seconds
2016-04-25T19:10:00.138-0800: 46.254: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000150 seconds
2016-04-25T19:10:00.138-0800: 46.254: Application time: 0.0000480 seconds
2016-04-25T19:10:00.138-0800: 46.254: Total time for which application threads were stopped: 0.0000240 seconds, Stopping threads took: 0.0000110 seconds
2016-04-25T19:10:00.138-0800: 46.254: Application time: 0.0000470 seconds
2016-04-25T19:10:00.138-0800: 46.254: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:10:00.139-0800: 46.255: Application time: 0.0006710 seconds
2016-04-25T19:10:00.139-0800: 46.255: Total time for which application threads were stopped: 0.0000200 seconds, Stopping threads took: 0.0000090 seconds
2016-04-25T19:10:00.140-0800: 46.256: Application time: 0.0011000 seconds
2016-04-25T19:10:00.140-0800: 46.256: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000130 seconds
2016-04-25T19:10:00.152-0800: 46.267: Application time: 0.0113100 seconds
2016-04-25T19:10:00.152-0800: 46.267: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000150 seconds
2016-04-25T19:10:00.152-0800: 46.268: Application time: 0.0002060 seconds
2016-04-25T19:10:00.152-0800: 46.268: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000110 seconds
2016-04-25T19:10:00.166-0800: 46.281: Application time: 0.0137410 seconds
2016-04-25T19:10:00.166-0800: 46.281: Total time for which application threads were stopped: 0.0000340 seconds, Stopping threads took: 0.0000150 seconds
2016-04-25T19:10:00.166-0800: 46.282: Application time: 0.0001390 seconds
2016-04-25T19:10:00.166-0800: 46.282: Total time for which application threads were stopped: 0.0000230 seconds, Stopping threads took: 0.0000090 seconds
2016-04-25T19:10:00.166-0800: 46.282: Application time: 0.0000570 seconds
2016-04-25T19:10:00.166-0800: 46.282: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000080 seconds
2016-04-25T19:10:00.169-0800: 46.285: Application time: 0.0029710 seconds
2016-04-25T19:10:00.169-0800: 46.285: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000170 seconds
2016-04-25T19:10:00.784-0800: 46.899: Application time: 0.6146290 seconds
2016-04-25T19:10:00.784-0800: 46.899: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000150 seconds
2016-04-25T19:10:00.784-0800: 46.900: Application time: 0.0000980 seconds
2016-04-25T19:10:00.784-0800: 46.900: Total time for which application threads were stopped: 0.0000190 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T19:10:00.784-0800: 46.900: Application time: 0.0000560 seconds
2016-04-25T19:10:00.784-0800: 46.900: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T19:10:00.784-0800: 46.900: Application time: 0.0002620 seconds
2016-04-25T19:10:00.784-0800: 46.900: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T19:10:00.784-0800: 46.900: Application time: 0.0000380 seconds
2016-04-25T19:10:00.784-0800: 46.900: Total time for which application threads were stopped: 0.0000210 seconds, Stopping threads took: 0.0000090 seconds
2016-04-25T19:10:00.784-0800: 46.900: Application time: 0.0000510 seconds
2016-04-25T19:10:00.784-0800: 46.900: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T19:10:00.786-0800: 46.902: Application time: 0.0015310 seconds
2016-04-25T19:10:00.786-0800: 46.902: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000120 seconds
2016-04-25T19:10:00.786-0800: 46.902: Application time: 0.0000310 seconds
2016-04-25T19:10:00.786-0800: 46.902: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:10:00.825-0800: 46.940: Application time: 0.0387260 seconds
2016-04-25T19:10:00.825-0800: 46.940: Total time for which application threads were stopped: 0.0000440 seconds, Stopping threads took: 0.0000170 seconds
2016-04-25T19:10:00.862-0800: 46.978: Application time: 0.0371950 seconds
2016-04-25T19:10:00.862-0800: 46.978: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000220 seconds
2016-04-25T19:10:01.864-0800: 47.980: Application time: 1.0021710 seconds
2016-04-25T19:10:01.864-0800: 47.980: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0000360 seconds
2016-04-25T19:11:39.986-0800: 146.102: Application time: 98.1214900 seconds
2016-04-25T19:11:39.986-0800: 146.102: Total time for which application threads were stopped: 0.0001380 seconds, Stopping threads took: 0.0000450 seconds
2016-04-25T19:11:39.986-0800: 146.102: Application time: 0.0000760 seconds
2016-04-25T19:11:39.986-0800: 146.102: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000110 seconds
2016-04-25T19:11:39.986-0800: 146.102: Application time: 0.0001230 seconds
2016-04-25T19:11:39.986-0800: 146.102: Total time for which application threads were stopped: 0.0000420 seconds, Stopping threads took: 0.0000140 seconds
2016-04-25T19:11:39.986-0800: 146.102: Application time: 0.0001750 seconds
2016-04-25T19:11:39.986-0800: 146.102: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000130 seconds
2016-04-25T19:11:39.987-0800: 146.102: Application time: 0.0000720 seconds
2016-04-25T19:11:39.987-0800: 146.102: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000090 seconds
2016-04-25T19:11:39.987-0800: 146.102: Application time: 0.0000800 seconds
2016-04-25T19:11:39.987-0800: 146.103: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000120 seconds
2016-04-25T19:11:39.987-0800: 146.103: Application time: 0.0001330 seconds
2016-04-25T19:11:39.987-0800: 146.103: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000120 seconds
2016-04-25T19:11:39.987-0800: 146.103: Application time: 0.0000560 seconds
2016-04-25T19:11:39.987-0800: 146.103: Total time for which application threads were stopped: 0.0000400 seconds, Stopping threads took: 0.0000120 seconds
2016-04-25T19:11:39.987-0800: 146.103: Application time: 0.0000840 seconds
2016-04-25T19:11:39.987-0800: 146.103: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000110 seconds
2016-04-25T19:11:39.987-0800: 146.103: Application time: 0.0001160 seconds
2016-04-25T19:11:39.987-0800: 146.103: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000110 seconds
2016-04-25T19:11:39.987-0800: 146.103: Application time: 0.0000720 seconds
2016-04-25T19:11:39.987-0800: 146.103: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000090 seconds
2016-04-25T19:11:39.987-0800: 146.103: Application time: 0.0000950 seconds
2016-04-25T19:11:39.987-0800: 146.103: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
2016-04-25T19:11:39.988-0800: 146.103: Application time: 0.0001870 seconds
2016-04-25T19:11:39.988-0800: 146.104: Total time for which application threads were stopped: 0.0000330 seconds, Stopping threads took: 0.0000120 seconds
2016-04-25T19:11:39.988-0800: 146.104: Application time: 0.0001090 seconds
2016-04-25T19:11:39.988-0800: 146.104: Total time for which application threads were stopped: 0.0000840 seconds, Stopping threads took: 0.0000400 seconds
2016-04-25T19:11:39.988-0800: 146.104: Application time: 0.0001070 seconds
2016-04-25T19:11:39.988-0800: 146.104: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
2016-04-25T19:11:39.988-0800: 146.104: Application time: 0.0001190 seconds
2016-04-25T19:11:39.988-0800: 146.104: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000100 seconds
2016-04-25T19:11:39.988-0800: 146.104: Application time: 0.0000840 seconds
2016-04-25T19:11:39.988-0800: 146.104: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000120 seconds
2016-04-25T19:11:39.988-0800: 146.104: Application time: 0.0000870 seconds
2016-04-25T19:11:39.988-0800: 146.104: Total time for which application threads were stopped: 0.0000610 seconds, Stopping threads took: 0.0000100 seconds
2016-04-25T19:11:39.989-0800: 146.104: Application time: 0.0000700 seconds
2016-04-25T19:11:39.989-0800: 146.104: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000110 seconds
2016-04-25T19:11:39.989-0800: 146.104: Application time: 0.0001080 seconds
2016-04-25T19:11:39.989-0800: 146.105: Total time for which application threads were stopped: 0.0000300 seconds, Stopping threads took: 0.0000110 seconds
2016-04-25T19:11:39.989-0800: 146.105: Application time: 0.0001120 seconds
2016-04-25T19:11:39.989-0800: 146.105: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
2016-04-25T19:11:39.989-0800: 146.105: Application time: 0.0000800 seconds
2016-04-25T19:11:39.989-0800: 146.105: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
2016-04-25T19:11:39.989-0800: 146.105: Application time: 0.0001160 seconds
2016-04-25T19:11:39.989-0800: 146.105: Total time for which application threads were stopped: 0.0000290 seconds, Stopping threads took: 0.0000110 seconds
2016-04-25T19:11:39.989-0800: 146.105: Application time: 0.0000460 seconds
2016-04-25T19:11:39.989-0800: 146.105: Total time for which application threads were stopped: 0.0000250 seconds, Stopping threads took: 0.0000080 seconds
2016-04-25T19:11:39.989-0800: 146.105: Application time: 0.0000470 seconds
2016-04-25T19:11:39.989-0800: 146.105: Total time for which application threads were stopped: 0.0000270 seconds, Stopping threads took: 0.0000080 seconds
2016-04-25T19:11:39.989-0800: 146.105: Application time: 0.0000430 seconds
2016-04-25T19:11:39.989-0800: 146.105: Total time for which application threads were stopped: 0.0000590 seconds, Stopping threads took: 0.0000100 seconds
2016-04-25T19:11:39.989-0800: 146.105: Application time: 0.0001030 seconds
2016-04-25T19:11:39.989-0800: 146.105: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:11:39.989-0800: 146.105: Application time: 0.0000190 seconds
2016-04-25T19:11:39.990-0800: 146.105: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000040 seconds
2016-04-25T19:11:39.990-0800: 146.105: Application time: 0.0000220 seconds
2016-04-25T19:11:39.990-0800: 146.105: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T19:11:39.990-0800: 146.105: Application time: 0.0000340 seconds
2016-04-25T19:11:39.990-0800: 146.105: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:11:39.990-0800: 146.105: Application time: 0.0000680 seconds
2016-04-25T19:11:39.990-0800: 146.106: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:11:39.990-0800: 146.106: Application time: 0.0000180 seconds
2016-04-25T19:11:39.990-0800: 146.106: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000040 seconds
2016-04-25T19:11:39.990-0800: 146.106: Application time: 0.0000180 seconds
2016-04-25T19:11:39.990-0800: 146.106: Total time for which application threads were stopped: 0.0000120 seconds, Stopping threads took: 0.0000040 seconds
2016-04-25T19:11:39.990-0800: 146.106: Application time: 0.0000250 seconds
2016-04-25T19:11:39.990-0800: 146.106: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:11:39.990-0800: 146.106: Application time: 0.0000670 seconds
2016-04-25T19:11:39.990-0800: 146.106: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:11:39.990-0800: 146.106: Application time: 0.0000330 seconds
2016-04-25T19:11:39.990-0800: 146.106: Total time for which application threads were stopped: 0.0000320 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:11:39.990-0800: 146.106: Application time: 0.0000400 seconds
2016-04-25T19:11:39.990-0800: 146.106: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:11:39.990-0800: 146.106: Application time: 0.0000660 seconds
2016-04-25T19:11:39.990-0800: 146.106: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:11:39.990-0800: 146.106: Application time: 0.0000350 seconds
2016-04-25T19:11:39.990-0800: 146.106: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:11:39.990-0800: 146.106: Application time: 0.0000560 seconds
2016-04-25T19:11:39.990-0800: 146.106: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:11:39.990-0800: 146.106: Application time: 0.0000370 seconds
2016-04-25T19:11:39.990-0800: 146.106: Total time for which application threads were stopped: 0.0000520 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:11:39.990-0800: 146.106: Application time: 0.0000750 seconds
2016-04-25T19:11:39.990-0800: 146.106: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:11:39.990-0800: 146.106: Application time: 0.0000190 seconds
2016-04-25T19:11:39.990-0800: 146.106: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000040 seconds
2016-04-25T19:11:39.990-0800: 146.106: Application time: 0.0000190 seconds
2016-04-25T19:11:39.990-0800: 146.106: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000070 seconds
2016-04-25T19:11:39.991-0800: 146.106: Application time: 0.0001170 seconds
2016-04-25T19:11:39.991-0800: 146.106: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:11:39.991-0800: 146.106: Application time: 0.0000420 seconds
2016-04-25T19:11:39.991-0800: 146.106: Total time for which application threads were stopped: 0.0000140 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T19:11:39.991-0800: 146.107: Application time: 0.0000250 seconds
2016-04-25T19:11:39.991-0800: 146.107: Total time for which application threads were stopped: 0.0000160 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:11:39.991-0800: 146.107: Application time: 0.0001110 seconds
2016-04-25T19:11:39.991-0800: 146.107: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:11:39.991-0800: 146.107: Application time: 0.0000190 seconds
2016-04-25T19:11:39.991-0800: 146.107: Total time for which application threads were stopped: 0.0000130 seconds, Stopping threads took: 0.0000040 seconds
2016-04-25T19:11:39.991-0800: 146.107: Application time: 0.0000250 seconds
2016-04-25T19:11:39.991-0800: 146.107: Total time for which application threads were stopped: 0.0000170 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:11:39.991-0800: 146.107: Application time: 0.0000800 seconds
2016-04-25T19:11:39.991-0800: 146.107: Total time for which application threads were stopped: 0.0000180 seconds, Stopping threads took: 0.0000060 seconds
2016-04-25T19:11:39.991-0800: 146.107: Application time: 0.0000240 seconds
2016-04-25T19:11:39.991-0800: 146.107: Total time for which application threads were stopped: 0.0000150 seconds, Stopping threads took: 0.0000050 seconds
2016-04-25T19:11:39.991-0800: 146.107: Application time: 0.0000820 seconds
2016-04-25T19:11:39.991-0800: 146.107: Total time for which application threads were stopped: 0.0000550 seconds, Stopping threads took: 0.0000330 seconds
2016-04-25T19:11:39.991-0800: 146.107: Application time: 